<!doctype html>
<html lang="en">
<head>
    <title>Sustainable Agriculture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #00A36C;
            color: white;
            text-align: center;
            font-size: 20px;
            position: fixed;
            width: 100%;
            height: 15%;

        }
        .header img{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 80%;
            margin-left: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 2rem;
            margin-top: 0px; 

        }
        .section {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .section nav button {
            background-color: #00A36C;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .section nav button:hover {
            background-color: #AFE1AF;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="homepage.html">
        <img src="Logo.png" style="position: absolute; top: 50px;">
    </a>
    <h1>Sustainable Agriculture</h1>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="section">
        <img src="what is sustainable agriculture.png" alt="What is Sustainable Agriculture" style="margin-right: 50px;">
        <div class="text">
            <h2>What is Sustainable Agriculture?</h2>
            <p>Sustainable Agriculture is the practice of farming sustainablily.</p>
            <br>
            <nav>
                <a href="What is Sustainable Agriculture.html">
                    <button>Learn more</button>
                </a>
            </nav>
        </div>
    </div>
    <div class="section">
        <img src="why is sustainable agriculture necessary.png" alt="Why is Sustainable Agriculture Necessary" style="margin-right: 50px;">
        <div class="text">
            <h2>Why is Sustainable Agriculture Necessary?</h2>
            <p>Sustainable agriculture is necessary as it helps food security, protect natural resources and renows erosion.</p>
            <nav>
                <a href="Why is Sustainable Agriculture Necessary.html">
                    <button>Learn more</button>
                </a>
            </nav>
        </div>
    </div>
    <div class="section">
        <img src="sustainable praactices.png" alt="Implementation" style="margin-right: 50px;">
        <div class="text">
            <h2>Implementation</h2>
            <p>Following more sustainable practices in farming can help protect natural habitats and ecosystems</p>
            <nav>
                <a href="Sustainable Practices.html">
                    <button>Learn more</button>
                </a>
            </nav>
        </div>
    </div>
    <div class="section">
        <img src="risks.png" alt="Risks" style="margin-right: 50px;">
        <div class="text">
            <h2>What happens if we don't farm sustainabily</h2>
            <p>Unsustainable farming ddepletes natural resources causing soil deprevation, water scarcity and biodiversity loss.</p>
            <nav>
                <a href="Risks.html">
                    <button>Learn more</button>
                </a>
            </nav>
        </div>
    </div>
</body>
</html>
