<!doctype html>
<html>  
<head>
    <title>The need of Sustainable Agriculture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ECFFDC;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #00A36C;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            font-size: 30px;
        }
        section {
            margin-bottom: 2rem;
        }
        .text-container {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 1rem;
            margin:20px;
        }
        </style>
</head>
<body>
<div class="header">
    
</div>
<br>
<h1>Why is Sustainable Agricultural Neccesary? </h1>
<div class="text-container">
    <p>
</p>
</div>
</body>
</html>